/* variables */
:root {
  --background: #000000;
  --special-color: rgb(140,24,45);
  --button-background: #f2dea2;
  --white: #fff;
  --black: #000;
  --state: rgb(114,114,114);
  --state-text: #262625;
  --button-text: #8b0000;
  --imprint-background: #053373;
  --imprint-heading: #ff8a00;
  --imprint-text: #ffd14c;
  --video-background: #282626;
  --section-padding: 80px;
}


/* Include fonts from fonts file */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@font-face {
  font-family: "Avenir-light";
  src: url(../fonts/Avenir\ Light.ttf) format(truetype);
  font-weight: lighter;
}
@font-face {
  font-family: "Brandon-grotesque-light";
  src: url(../fonts/brandon-grotesque-light.otf) format(opentype);
  font-weight: lighter;
}

@font-face {
  font-family: "brandon-thin";
  src: url(../fonts/mplus-2p-thin.ttf) format(truetype);
}

/* START Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Brandon-grotesque-light", sans-serif;
  overflow-x: hidden;
  background-color: var(--background);
  transition: 500ms ease;
  -webkit-transition: 500ms ease;
  -moz-transition: 500ms ease;
  -ms-transition: 500ms ease;
  -o-transition: 500ms ease;
}
main {
  transition: 300ms ease;
  animation: fadeIn 1s ease forwards;
  -webkit-animation: fadeIn 1s ease forwards;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Avenir-light";
  font-weight: 300;
  color: var(--white);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: unset;
  cursor: pointer;
}
/* removes blue highlight when clicking links (on mobile) */
input,
textarea,
button,
select,
a,
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  scroll-behavior: smooth;
  background-color: var(--background);
}
.container {
  margin: auto;
  padding: 0px 20px;
}
/* Set fixed with to the elements */
@media (min-width: 768px) {
  .container {
    width: 1150px;
  }
}

/* change scroll */

::-webkit-scrollbar {
  width: 2px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--white);
}

/* END of global styles */

/* video */

#videoOverlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--video-background);
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.videoHolder {
  position: relative;
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
}
video {
  max-width: 100%;
}

#close {
  width: 40px;
  height: 40px;
  cursor: pointer;
  float: right;
  margin-bottom: 30px;
}
#close .x {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}
#close span {
  width: 100%;
  height: 2px;
  background-color: var(--black);
  display: block;
  transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -moz-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  -o-transform: translate(-50%, -50%) rotate(45deg);
  position: absolute;
  top: 50%;
  left: 50%;
}
#close span:last-child {
  transform: translate(-50%, -50%) rotate(-45deg);
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
}
.fadeIn {
  animation: fadeIn 2s ease forwards;
  -webkit-animation: fadeIn 2s ease forwards;
}
.video_play_image {
  fill: white;
  width: 80px;
  position: absolute;
  top: calc(50% + 20px);
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
  cursor: pointer;
}
.video_play_image:hover {
  fill: var(--state);
}
/* layout */

span {
  color: var(--white);
}
p {
  color: var(--white);
  font-weight: 100 !important;
}

.button {
  color: var(--button-text);
  background-color: var(--button-background);
  transition: 200ms ease;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -ms-transition: 200ms ease;
  -o-transition: 200ms ease;
  font-size: 14px;
  font-weight: 700;
  width: -moz-fit-content;
  width: fit-content;
  padding: 13px 37px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  font-family: "avenir-light", sans-serif;
}

.button:hover {
  background-color: var(--state);
  color: var(--state-text);
}
.img_holder {
  max-width: 320px;
}
.img_holder.mobile {
  display: none;
}
img {
  max-width: 100%;
  min-height: 100%;
}
svg {
  max-width: 100%;
  max-height: 100%;
}
/* first section */
nav{
  margin: 20px;
}
.content ul{
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content li:hover{
  text-decoration: underline ;
  color: rgba(255,255,255,0.8)
}

section {
  padding: var(--section-padding) 0;
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
}
section .content {
  display: flex;
  align-content: center;
  justify-content: space-between;
  gap: 100px;
}

section .content .links {
  display: flex;
  align-self: flex-end;
  gap: 30px;
}
section .content .links a {
  fill: rgb(73,173,189);
  transition: 300ms ease;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
}
section .content .links a:hover {
  fill: var(--special-color);
}
section.main {
  padding-top: 60px;
}

section .content .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1:nth-child(1){
  font-family: 'Montserrat', sans-serif;
  color: var(--white);
  font-size: 40px;
  font-weight: 700;
  }

h1:nth-child(2){
    color: var(--state);
    font-size: 26px; ;
}
p {
  font-size: 20px;
  line-height: 1.2;
  font-weight: lighter !important;
}
section p {
  max-width: 440px;
  margin-bottom: 20px;
}

/* showreel section */

.showreel {
  padding: var(--section-padding) 0 0 0;
  border: 1px solid transparent;
  border-top-color: var(--special-color);
  border-bottom-color: var(--special-color);
}
h2 {
  letter-spacing: 0.5px;
}
.showreel .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#videoButton {
  width: 100px;
  height: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#videoButton svg {
  fill: var(--white);
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
}
#videoButton svg:hover {
  fill: var(--special-color);
}
.wreath {
  width: 130px;
  margin-top: -90px;
}

/* photoreel section */

section.photo{
border-bottom: 1px  solid var(--special-color);
margin-bottom: 20px;
padding: 50px;
}

.thumbnails {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.thumbnail {
  position: relative;
  width: 45%;
  height: auto;
  margin-top: 50px;
  overflow: hidden;
  
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}


/* contact section */

.contact {
  padding-bottom: 50px;
}
.contact .text {
  gap: 40px;
}
.contact p {
  line-height: 1.4 !important;

  margin: 0;
}


/* footer */

footer {
  width: 100%;
  padding-bottom: 40px;
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer small {
  color: var(--state);
  font-size: 14px;
}
footer a {
  color: var(--state);
  text-transform: uppercase;
  font-size: 14px;
}
ion-icon{
  width: 50px;
  height: 50px;
  color:  rgb(73,173,189);
}

ion-icon:hover{
  color: var(--special-color);
}

/* responsive */

@media screen and (max-width: 767px) {
  .allContent {
    padding-right: 50px;
    padding-left: 50px;
  }
  h1 {
    text-align: center;
    width: 100%;
    font-size: 30px;
  }
  .image_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-width: 320px;
  }
  .video_play_image {
    width: 50px;
  }

  .thumbnail {
    position: relative;
    width: 90%;
    height: auto;
    margin-top: 50px;
    overflow: hidden;
    
  }

  section.main {
    padding-top: 50px;
  }
  section.main p {
    line-height: 1.1;
    margin-bottom: 10px;
  }
  section.main .button {
    padding: 10px 20px;
    font-weight: bold;
  }
  section .content .links a {
    position: absolute;
    top: 175px;
  }
  section .content {
    flex-direction: column;
    text-align: left;
    gap: 50px;
    align-items: center;
  }
  section .content .text {
    gap: 20px !important;
  }
  section.contact {
    max-width: 320px;
  }
  .showreel {
    padding: 50px 0 0 0;
  }
  .showreel h2 {
    font-size: 20px !important;
  }
  .showreel #videoButton {
    width: 100px;
  }
  .showreel .wreath {
    width: 130px;
    margin-bottom: -20px;
  }
  p {
    font-size: 16px !important;
    line-height: 1.6;
  }

  section.main nav li a{
    margin-left: 60px;
  }
  section.main .text {
    align-items: center !important;
  }
  section .content .text {
    gap: 30px;
    align-items: flex-start;
  }
  .links {
    flex-direction: row-reverse;
  }
  .links a svg {
    width: 40px;
  }
  .img_holder {
    display: none;
  }
  .img_holder.mobile {
    display: block;
  }
  .button {
    margin: 0 auto;
    font-size: 14px;
  }
  p {
    font-size: 20px;
    max-width: unset !important;
  }
  .contact .links {
    align-self: center;
  }
}

/* animations */

@keyframes fadeIn {
  0%,
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
